languagesystem DFLT dflt;
languagesystem latn dflt;

@lowercase = [ \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \yacute \z \hyphen];
@uppercase = [ \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Yacute \Z ];

@invertible = [ @lowercase @uppercase ];

@lowerinv = [ \a.inv \b.inv \c.inv \d.inv \e.inv \f.inv \g.inv \h.inv \i.inv \j.inv \k.inv \l.inv \m.inv \n.inv \o.inv \p.inv \q.inv \r.inv \s.inv \t.inv \u.inv \v.inv \w.inv \x.inv \y.inv \yacute.inv \z.inv \hyphen.inv ];
@upperinv = [ \A.inv \B.inv \C.inv \D.inv \E.inv \F.inv \G.inv \H.inv \I.inv \J.inv \K.inv \L.inv \M.inv \N.inv \O.inv \P.inv \Q.inv \R.inv \S.inv \T.inv \U.inv \V.inv \W.inv \X.inv \Y.inv \Yacute.inv \Z.inv ];

@inverted = [ @lowerinv @upperinv ];

@digits = [ \zero \one \two \three \four \five \six \seven \eight \nine ];
@digitsinv = [ \zero.inv \one.inv \two.inv \three.inv \four.inv \five.inv \six.inv \seven.inv \eight.inv \nine.inv ];

@digitsall = [ @digits @digitsinv ];

@spaces = [ \space ];

feature liga {
    substitute \period \zero by \zero.inv;
    substitute \period \one by \one.inv;
    substitute \period \two by \two.inv;
    substitute \period \three by \three.inv;
    substitute \period \four by \four.inv;
    substitute \period \five by \five.inv;
    substitute \period \six by \six.inv;
    substitute \period \seven by \seven.inv;
    substitute \period \eight by \eight.inv;
    substitute \period \nine by \nine.inv;
    substitute \period \a by \a.inv;
    substitute \period \b by \b.inv;
    substitute \period \c by \c.inv;
    substitute \period \d by \d.inv;
    substitute \period \e by \e.inv;
    substitute \period \f by \f.inv;
    substitute \period \g by \g.inv;
    substitute \period \h by \h.inv;
    substitute \period \i by \i.inv;
    substitute \period \j by \j.inv;
    substitute \period \k by \k.inv;
    substitute \period \l by \l.inv;
    substitute \period \m by \m.inv;
    substitute \period \n by \n.inv;
    substitute \period \o by \o.inv;
    substitute \period \p by \p.inv;
    substitute \period \q by \q.inv;
    substitute \period \r by \r.inv;
    substitute \period \s by \s.inv;
    substitute \period \t by \t.inv;
    substitute \period \u by \u.inv;
    substitute \period \v by \v.inv;
    substitute \period \w by \w.inv;
    substitute \period \x by \x.inv;
    substitute \period \y by \y.inv;
    substitute \period \z by \z.inv;
    substitute \period \yacute by \yacute.inv;
    substitute \period \hyphen by \hyphen.inv;
    substitute \period \A by \A.inv;
    substitute \period \B by \B.inv;
    substitute \period \C by \C.inv;
    substitute \period \D by \D.inv;
    substitute \period \E by \E.inv;
    substitute \period \F by \F.inv;
    substitute \period \G by \G.inv;
    substitute \period \H by \H.inv;
    substitute \period \I by \I.inv;
    substitute \period \J by \J.inv;
    substitute \period \K by \K.inv;
    substitute \period \L by \L.inv;
    substitute \period \M by \M.inv;
    substitute \period \N by \N.inv;
    substitute \period \O by \O.inv;
    substitute \period \P by \P.inv;
    substitute \period \Q by \Q.inv;
    substitute \period \R by \R.inv;
    substitute \period \S by \S.inv;
    substitute \period \T by \T.inv;
    substitute \period \U by \U.inv;
    substitute \period \V by \V.inv;
    substitute \period \W by \W.inv;
    substitute \period \X by \X.inv;
    substitute \period \Y by \Y.inv;
    substitute \period \Z by \Z.inv;
    substitute \period \Yacute by \Yacute.inv;
} liga;

feature calt {
    substitute @invertible \zero' by \zero.inv;
    substitute @invertible \one' by \one.inv;
    substitute @invertible \two' by \two.inv;
    substitute @invertible \three' by \three.inv;
    substitute @invertible \four' by \four.inv;
    substitute @invertible \five' by \five.inv;
    substitute @invertible \six' by \six.inv;
    substitute @invertible \seven' by \seven.inv;
    substitute @invertible \eight' by \eight.inv;
    substitute @invertible \nine' by \nine.inv;
    substitute @digits \zero' by \zero.inv;
    substitute @digits \one' by \one.inv;
    substitute @digits \two' by \two.inv;
    substitute @digits \three' by \three.inv;
    substitute @digits \four' by \four.inv;
    substitute @digits \five' by \five.inv;
    substitute @digits \six' by \six.inv;
    substitute @digits \seven' by \seven.inv;
    substitute @digits \eight' by \eight.inv;
    substitute @digits \nine' by \nine.inv;
    substitute @invertible @spaces \zero' by \zero.inv;
    substitute @invertible @spaces \one' by \one.inv;
    substitute @invertible @spaces \two' by \two.inv;
    substitute @invertible @spaces \three' by \three.inv;
    substitute @invertible @spaces \four' by \four.inv;
    substitute @invertible @spaces \five' by \five.inv;
    substitute @invertible @spaces \six' by \six.inv;
    substitute @invertible @spaces \seven' by \seven.inv;
    substitute @invertible @spaces \eight' by \eight.inv;
    substitute @invertible @spaces \nine' by \nine.inv;
    substitute @digits @spaces \zero' by \zero.inv;
    substitute @digits @spaces \one' by \one.inv;
    substitute @digits @spaces \two' by \two.inv;
    substitute @digits @spaces \three' by \three.inv;
    substitute @digits @spaces \four' by \four.inv;
    substitute @digits @spaces \five' by \five.inv;
    substitute @digits @spaces \six' by \six.inv;
    substitute @digits @spaces \seven' by \seven.inv;
    substitute @digits @spaces \eight' by \eight.inv;
    substitute @digits @spaces \nine' by \nine.inv;
    substitute @invertible \a' by \a.inv;
    substitute @invertible \b' by \b.inv;
    substitute @invertible \c' by \c.inv;
    substitute @invertible \d' by \d.inv;
    substitute @invertible \e' by \e.inv;
    substitute @invertible \f' by \f.inv;
    substitute @invertible \g' by \g.inv;
    substitute @invertible \h' by \h.inv;
    substitute @invertible \i' by \i.inv;
    substitute @invertible \j' by \j.inv;
    substitute @invertible \k' by \k.inv;
    substitute @invertible \l' by \l.inv;
    substitute @invertible \m' by \m.inv;
    substitute @invertible \n' by \n.inv;
    substitute @invertible \o' by \o.inv;
    substitute @invertible \p' by \p.inv;
    substitute @invertible \q' by \q.inv;
    substitute @invertible \r' by \r.inv;
    substitute @invertible \s' by \s.inv;
    substitute @invertible \t' by \t.inv;
    substitute @invertible \u' by \u.inv;
    substitute @invertible \v' by \v.inv;
    substitute @invertible \w' by \w.inv;
    substitute @invertible \x' by \x.inv;
    substitute @invertible \y' by \y.inv;
    substitute @invertible \z' by \z.inv;
    substitute @invertible \hyphen' by \hyphen.inv;
    substitute @invertible \yacute' by \yacute.inv;
    substitute @invertible \A' by \A.inv;
    substitute @invertible \B' by \B.inv;
    substitute @invertible \C' by \C.inv;
    substitute @invertible \D' by \D.inv;
    substitute @invertible \E' by \E.inv;
    substitute @invertible \F' by \F.inv;
    substitute @invertible \G' by \G.inv;
    substitute @invertible \H' by \H.inv;
    substitute @invertible \I' by \I.inv;
    substitute @invertible \J' by \J.inv;
    substitute @invertible \K' by \K.inv;
    substitute @invertible \L' by \L.inv;
    substitute @invertible \M' by \M.inv;
    substitute @invertible \N' by \N.inv;
    substitute @invertible \O' by \O.inv;
    substitute @invertible \P' by \P.inv;
    substitute @invertible \Q' by \Q.inv;
    substitute @invertible \R' by \R.inv;
    substitute @invertible \S' by \S.inv;
    substitute @invertible \T' by \T.inv;
    substitute @invertible \U' by \U.inv;
    substitute @invertible \V' by \V.inv;
    substitute @invertible \W' by \W.inv;
    substitute @invertible \X' by \X.inv;
    substitute @invertible \Y' by \Y.inv;
    substitute @invertible \Z' by \Z.inv;
    substitute @invertible \Yacute' by \Yacute.inv;
    substitute @invertible @spaces \a' by \a.inv;
    substitute @invertible @spaces \b' by \b.inv;
    substitute @invertible @spaces \c' by \c.inv;
    substitute @invertible @spaces \d' by \d.inv;
    substitute @invertible @spaces \e' by \e.inv;
    substitute @invertible @spaces \f' by \f.inv;
    substitute @invertible @spaces \g' by \g.inv;
    substitute @invertible @spaces \h' by \h.inv;
    substitute @invertible @spaces \i' by \i.inv;
    substitute @invertible @spaces \j' by \j.inv;
    substitute @invertible @spaces \k' by \k.inv;
    substitute @invertible @spaces \l' by \l.inv;
    substitute @invertible @spaces \m' by \m.inv;
    substitute @invertible @spaces \n' by \n.inv;
    substitute @invertible @spaces \o' by \o.inv;
    substitute @invertible @spaces \p' by \p.inv;
    substitute @invertible @spaces \q' by \q.inv;
    substitute @invertible @spaces \r' by \r.inv;
    substitute @invertible @spaces \s' by \s.inv;
    substitute @invertible @spaces \t' by \t.inv;
    substitute @invertible @spaces \u' by \u.inv;
    substitute @invertible @spaces \v' by \v.inv;
    substitute @invertible @spaces \w' by \w.inv;
    substitute @invertible @spaces \x' by \x.inv;
    substitute @invertible @spaces \y' by \y.inv;
    substitute @invertible @spaces \z' by \z.inv;
    substitute @invertible @spaces \hyphen' by \hyphen.inv;
    substitute @invertible @spaces \yacute' by \yacute.inv;
    substitute @invertible @spaces \A' by \A.inv;
    substitute @invertible @spaces \B' by \B.inv;
    substitute @invertible @spaces \C' by \C.inv;
    substitute @invertible @spaces \D' by \D.inv;
    substitute @invertible @spaces \E' by \E.inv;
    substitute @invertible @spaces \F' by \F.inv;
    substitute @invertible @spaces \G' by \G.inv;
    substitute @invertible @spaces \H' by \H.inv;
    substitute @invertible @spaces \I' by \I.inv;
    substitute @invertible @spaces \J' by \J.inv;
    substitute @invertible @spaces \K' by \K.inv;
    substitute @invertible @spaces \L' by \L.inv;
    substitute @invertible @spaces \M' by \M.inv;
    substitute @invertible @spaces \N' by \N.inv;
    substitute @invertible @spaces \O' by \O.inv;
    substitute @invertible @spaces \P' by \P.inv;
    substitute @invertible @spaces \Q' by \Q.inv;
    substitute @invertible @spaces \R' by \R.inv;
    substitute @invertible @spaces \S' by \S.inv;
    substitute @invertible @spaces \T' by \T.inv;
    substitute @invertible @spaces \U' by \U.inv;
    substitute @invertible @spaces \V' by \V.inv;
    substitute @invertible @spaces \W' by \W.inv;
    substitute @invertible @spaces \X' by \X.inv;
    substitute @invertible @spaces \Y' by \Y.inv;
    substitute @invertible @spaces \Z' by \Z.inv;
    substitute @invertible @spaces \Yacute' by \Yacute.inv;
} calt;
